{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "outDir": "out"
  },
  "include": [
    "typings/index.d.ts"
  ],
  "exclude": [
    "node_modules",
    "out",
    "source"
  ]
}
